[33mcommit 788dfc020e3b1dc74330ce517f491dd17786fc48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sophia923 <sophiasoheeleem923@gmail.com>
Date:   Fri Aug 16 18:00:25 2019 +0900

    update

[33mcommit 9deea44e28c7b5ca707cda197fd86b56835331ff[m
Author: sophia923 <sophiasoheeleem923@gmail.com>
Date:   Fri Aug 16 17:41:45 2019 +0900

    190816_django02_17:40

[33mcommit ec23729b72f7f5770201461737b196d53ff8fb0f[m
Author: edugieun <gieun625@gmail.com>
Date:   Thu Aug 15 15:48:35 2019 +0900

    190815_django_workshop_15:50

[33mcommit 060f4cb853f1d69f3afee0c8e96e50451c05c9d6[m
Author: sophia923 <sophiasoheeleem923@gmail.com>
Date:   Wed Aug 14 15:54:20 2019 +0900

    190814_django01_16:00

[33mcommit 58f7ec21c8c5b95480b5ff29890ed0342210bcaa[m
Author: sophia923 <sophiasoheeleem923@gmail.com>
Date:   Tue Aug 13 13:26:57 2019 +0900

    moving

[33mcommit b1fb1529ef71039e6de39844ef96a3bb3fa4d40a[m
Author: edugieun <w.snowhack@gmail.com>
Date:   Tue Aug 13 13:19:31 2019 +0900

    moving

[33mcommit 5289d8f457285758331fa1d126637cb7d41758db[m
Author: edugieun <w.snowhack@gmail.com>
Date:   Fri Aug 9 17:17:12 2019 +0900

    190809_project_04_17:17

[33mcommit bf4d70a873950b7bcd51398564a333d7225ff5e0[m
Author: edugieun <w.snowhack@gmail.com>
Date:   Thu Aug 8 17:45:56 2019 +0900

    190808_flex_17:45

[33mcommit e90a2f5a07de0f6e44e78c69fbff5984935be987[m
Author: edugieun <w.snowhack@gmail.com>
Date:   Wed Aug 7 18:01:20 2019 +0900

    190807_bootstrap_18:00

[33mcommit cffd215b8264bf33430ebd8d6ea030d4fb1a8fce[m
Merge: b4d4424 9c3b16b
Author: edugieun <gieun625@gmail.com>
Date:   Sat Aug 3 10:21:59 2019 +0900

    Merge branch 'master' of https://github.com/edugieun/TIL_gieun

[33mcommit b4d442475001394b23d1c1383c953acf3d85b9af[m
Author: edugieun <gieun625@gmail.com>
Date:   Sat Aug 3 10:21:02 2019 +0900

    simple_update

[33mcommit d8a5ce630066c33f80e9f8deae717107f351dee5[m
Author: edugieun <gieun625@gmail.com>
Date:   Sat Aug 3 10:10:51 2019 +0900

    190803_simpleupdate_10:10

[33mcommit 9c3b16b4289b01179cdd545501c8f815551bf59e[m
Author: edugieun <w.snowhack@gmail.com>
Date:   Fri Aug 2 17:00:38 2019 +0900

    190802_css_17:00

[33mcommit 3fb7c9ae07912aff7afe3459ab37b993689767e2[m
Author: edugieun <gieun625@gmail.com>
Date:   Thu Aug 1 17:58:44 2019 +0900

    190801_CSS_18:00

[33mcommit 9b1dd0e625f73b309f054d9ecd9ac768e5503d98[m
Author: edugieun <gieun625@gmail.com>
Date:   Wed Jul 31 17:50:34 2019 +0900

    190731_web_html_17:50

[33mcommit 14ad1eac6528877c5a98f7ca9141cb739cd9d824[m
Author: edugieun <gieun625@gmail.com>
Date:   Tue Jul 30 17:40:41 2019 +0900

    190730_algo_17:40

[33mcommit 18f46ee1efae1f3463f885e2d55078590e7689a6[m
Author: edugieun <gieun625@gmail.com>
Date:   Mon Jul 29 18:05:40 2019 +0900

    190729_algo_18:00

[33mcommit de21eb795a2e9d465962f9715ebf70f85f074b28[m
Author: edugieun <gieun625@gmail.com>
Date:   Fri Jul 26 18:02:44 2019 +0900

    remote_test

[33mcommit ceb73f17af2284a657bd9ae71830e5d82a05be08[m
Author: edugieun <gieun625@gmail.com>
Date:   Fri Jul 26 16:54:17 2019 +0900

    test

[33mcommit 1eff6ac53b511aca538d1453424cd2770c946332[m
Author: edugieun <gieun625@gmail.com>
Date:   Fri Jul 26 16:29:24 2019 +0900

    190726_python_ch8_16:30

[33mcommit df9619543792a66a812b10566c7be27f42d8cc38[m
Author: edugieun <gieun625@gmail.com>
Date:   Thu Jul 25 17:59:17 2019 +0900

    190725_python_ch8_18:00

[33mcommit ca4d14f9d2ec284a067f51a49945be6a53be32dc[m
Author: edugieun <gieun625@gmail.com>
Date:   Wed Jul 24 17:59:52 2019 +0900

    190724_python_ch7_18:00

[33mcommit 683af3d1b314ba1ee60fc035c6a562f829832732[m
Author: edugieun <gieun625@gmail.com>
Date:   Tue Jul 23 18:02:18 2019 +0900

    190723_python_18:00

[33mcommit 299d3790313b25a4fb96d25238999096b1ded976[m
Author: edugieun <gieun625@gmail.com>
Date:   Tue Jul 23 15:25:06 2019 +0900

    190723_python_ch5_15:24

[33mcommit 548c625b106a2fd3e8ece377727a5a99c1b1a4cf[m
Author: edugieun <gieun625@gmail.com>
Date:   Mon Jul 22 14:53:19 2019 +0900

    20190722_python_day4_14:53

[33mcommit 26133696dd157195ead86ffa13b69eadbdfbbac5[m
Author: edugieun <gieun625@gmail.com>
Date:   Fri Jul 19 17:57:56 2019 +0900

    20190719_python_day4_17:57

[33mcommit f9914af6ceccde650738a7dec19acf39a377b596[m
Author: edugieun <gieun625@gmail.com>
Date:   Thu Jul 18 17:46:22 2019 +0900

    190718_python_day4_17:46

[33mcommit 361cc49ff27c185c8908d27f0837f6271998a350[m
Author: edugieun <gieun625@gmail.com>
Date:   Thu Jul 18 00:55:48 2019 +0900

    20190718_python_day3_00:55

[33mcommit 839b16dbf57b360509a8aec5b745e5ef4e8a2cdd[m
Author: edugieun <gieun625@gmail.com>
Date:   Wed Jul 17 18:02:37 2019 +0900

    20190717_python_day3_18:00

[33mcommit a3176c678b37a177ad058d808ae2b0c840a57e76[m
Author: edugieun <gieun625@gmail.com>
Date:   Wed Jul 17 01:55:56 2019 +0900

    test

[33mcommit 40cbbaa35623864a9528db669885bf4ab11c29f5[m
Author: edugieun <gieun625@gmail.com>
Date:   Tue Jul 16 17:58:40 2019 +0900

    20190716_python_day2_17:58

[33mcommit 44ed6a2850fe256f8d65d008d91c82abe4a16d14[m
Author: edugieun <gieun625@gmail.com>
Date:   Tue Jul 16 14:11:18 2019 +0900

    20190716_python_day2_2

[33mcommit 9aaf982792a6899a9a7ce91af7c993942b9ef51d[m
Merge: 96c76e2 5cfce49
Author: edugieun <gieun625@gmail.com>
Date:   Tue Jul 16 12:28:19 2019 +0900

    Merge branch 'master' of https://github.com/edugieun/TIL_gieun

[33mcommit 96c76e278c4867f1ac55b001ab187a0961b79b9b[m
Author: edugieun <gieun625@gmail.com>
Date:   Tue Jul 16 12:23:48 2019 +0900

    20190716_python_day2_1

[33mcommit 5cfce49a9f90b2259756a4cc78b1fcea86e0a8ac[m
Author: edugieun <52814897+edugieun@users.noreply.github.com>
Date:   Tue Jul 16 12:21:38 2019 +0900

    Delete mark down practice.md

[33mcommit 1495796e861ce516e0e7edf279eb63fd33f0c620[m
Author: edugieun <52814897+edugieun@users.noreply.github.com>
Date:   Tue Jul 16 12:18:33 2019 +0900

    Delete 20190712.md

[33mcommit 737ff1c2fce1adaec4aba0600f72cb3a347584e3[m
Author: edugieun <52814897+edugieun@users.noreply.github.com>
Date:   Tue Jul 16 12:17:53 2019 +0900

    Delete test.json

[33mcommit 3b0b68b345ef10677440f8dba94f2fe9c1126dba[m
Author: edugieun <gieun625@gmail.com>
Date:   Mon Jul 15 17:50:35 2019 +0900

    20190715_python_day1_2

[33mcommit a67dac2961d08236efa9f058c80cf6af322a34e8[m
Author: edugieun <gieun625@gmail.com>
Date:   Mon Jul 15 17:34:11 2019 +0900

    20190715_python_day1_1

[33mcommit 1ebd837ce0f6d346425c8dc6cd254d944afa875a[m
Author: edugieun <gieun625@gmail.com>
Date:   Mon Jul 15 17:32:03 2019 +0900

    20190715_python_1day

[33mcommit 9f95affe6f65a1ea19e8bc90126a3ce6472170d1[m
Author: edugieun <gieun625@gmail.com>
Date:   Mon Jul 15 17:10:07 2019 +0900

    second commit

[33mcommit 8b2c251c65996638b5bdde0dfe3b82997aa8ece8[m
Author: edugieun <gieun625@gmail.com>
Date:   Mon Jul 15 17:03:48 2019 +0900

    first commit
